import csv, math, random, matplotlib.pyplot as plt, multiprocessing, numpy as np
from matplotlib import cm

datensatz = []
with open("iris.csv") as f:
    csv_reader = csv.reader(f)
    for zeile in csv_reader:
        datensatz.append([float(wert) for wert in zeile[:-1]] + [zeile[-1]])

x_wert_list_setosa = []
y_wert_list_setosa = []
x_wert_list_versicolor = []
y_wert_list_versicolor = []
x_wert_list_virginica = []
y_wert_list_virginica = []

for i in datensatz:
    if i[4]== "Iris-setosa":
        x_wert_list_setosa.append(i[2])
        y_wert_list_setosa.append(i[3])
    if i[4]== "Iris-versicolor":
        x_wert_list_versicolor.append(i[2])
        y_wert_list_versicolor.append(i[3])
    if i[4]== "Iris-virginica":
        x_wert_list_virginica.append(i[2])
        y_wert_list_virginica.append(i[3])

def mittelwert(x:list, y:list) -> int:
    x_wert = 0
    y_wert = 0
    for i in x:
        x_wert += i
    for i in y:
        y_wert += i
    durchschnitt_x = x_wert/len(x)
    durchschnitt_y = y_wert/len(y)
    return durchschnitt_x, durchschnitt_y

def gerade(x_y1, x_y2, x_y3, search):

    # die X-Werte:
    x1 = [0, x_y1[0]]
    # die Y-Werte:
    y1 = [0, x_y1[1]]

    x2 = [0, x_y2[0]]
    y2 = [0, x_y2[1]]

    x3 = [0, x_y3[0]]
    y3 = [0, x_y3[1]]

    plt.plot(x1, y1, color='black')
    plt.plot(x2, y2, color='green')
    plt.plot(x3, y3, color='red')
    plt.plot(search[0], search[1], "bo")
    plt.show()

x_y_setosa = mittelwert(x_wert_list_setosa, y_wert_list_setosa)
x_y_versicolor = mittelwert(x_wert_list_versicolor, y_wert_list_versicolor)
x_y_virginica = mittelwert(x_wert_list_virginica, y_wert_list_virginica)

def m(x_y) -> int:
    m = x_y[1]/x_y[0]
    return m

def REG_K(m_d, m_s : float):
    a = 100.0
    k = {"" : a}
    for i, j in m_d.items():
        if float(j-m_s)**2 < a:
            k = {i : j}
            a = float(j-m_s)**2
            print(j)
            print(a)
    return k
        
x = 1.5
y = 0.2

print(REG_K({"setosa" : m(x_y_setosa), "versicolor" : m(x_y_versicolor), "virginica" : m(x_y_virginica)}, m((x, y))))
gerade(x_y_setosa, x_y_versicolor, x_y_virginica, (x, y))


#6.3,2.3,4.4,1.3,Iris-versicolor
#5.0,3.3,1.4,0.2,Iris-setosa
#5.9,3.0,5.1,1.8,Iris-virginica

